# CodingPartner

./: README.md
codingpartner-backend/: pom.xml
codingpartner-backend/sql/: codingpartner.sql
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/: CodingpartnerBackendApplication.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/annotation/: AuthCheck.java  AuthQuestion.java  AutoFill.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/aop/: AuthInterceptor.java  AutoFillAspect.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/codesandbox/: CodeSandBox.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/codesandbox/factory/: SingletonCodeSandBoxFactory.java  StaticCodeSandBoxFactory.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/codesandbox/impl/: DefaultCodeSandBoxImpl.java  RemoteCodeSandBoxImpl.java  ThirdPartyCodeSandBoxImpl.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/codesandbox/impl/java/: JavaDockerSandBoxTemplateImpl.java  JavaNativeSandBoxTemplateImpl.java  JavaProcessUtil.java  JavaSandBoxTemplate.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/codesandbox/proxy/: CodeSandBoxProxy.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/common/: BaseContext.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  PageResult.java  ResultUtils.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/config/: CodeSandBoxConfig.java  CorsConfig.java  InterceptorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/constant/: CodeSandBoxConstant.java  CommonConstant.java  JudgeConstant.java  QuestionConstant.java  QuestionSubmitConstant.java  RabbitMqConstant.java  UserConstant.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/controller/: AdminController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/interceptors/: GlobalInterceptor.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/manager/: JudgeManager.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/dto/judge/: JudgeContext.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/dto/judge/codesandbox/: ExectionCodeResponse.java  ExecuteMessage.java  ExecutionCodeRequest.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/dto/question/: QuestionAddRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/dto/questionSubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/entity/: JudgeCase.java  JudgeConfig.java  JudgeInfo.java  Question.java  QuestionSubmit.java  User.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/enums/: CodeLanguageEnum.java  GenderEnum.java  JudgeInfoMessageEnum.java  QuestionEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/vo/QuestionSubmit/: QuestionSubmitVO.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/vo/question/: QuestionVO.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/model/vo/user/: UserVO.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/mq/consumer/: QuestionSubmitConsumer.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/mq/producer/: QuestionSubmitProducer.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/service/: JudgeService.java  QuestionService.java  QuestionSubmitService.java  UserService.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/service/impl/: JudgeServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/strategy/: JudgeStrategy.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/strategy/impl/: DefaultJudgeStrategyImpl.java  JavaJudgeStrategyImpl.java
codingpartner-backend/src/main/java/com/codingpartner/codingpartnerbackend/utils/: JwtUtil.java  Md5Util.java  SqlUtil.java  ValidatorUtil.java
codingpartner-backend/src/main/resources/: application-dev.yaml  application.yaml
codingpartner-backend/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
codingpartner-backend/src/test/java/com/codingpartner/codingpartnerbackend/: CodingpartnerBackendApplicationTests.java
codingpartner-frontend/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
codingpartner-frontend/public/: index.html
codingpartner-frontend/src/: main.ts
codingpartner-frontend/src/api/: index.ts
codingpartner-frontend/src/components/: AdminHeader.vue  CalendarChart.vue  CodeEditor.vue  GlobalButton.vue  GlobalComment.vue  GlobalFooter.vue  GlobalHeader.vue  MdEditor.vue  (+2 more)
(+57 files in other folders)
